<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.helloCordova" version="2.0.0" xmlns="http://www.w3.org/ns/widgets">
    <name>Auphonic</name>
    <description>
      Auphonic Audio Recorder
  </description>
    <author email="mobile@auphonic.com" href="http://auphonic.com">
      Auphonic Team
  </author>
    <access origin="https://10.0.0.4" />
    <access origin="http://auphonic.com" />
    <access origin="https://auphonic.com" />
    <access origin="maps.googleapis.com" />
    <access origin=".*" />
    <content src="file:///android_asset/App/index.html" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="backgroundColor" value="0x00EFEFEF" />
    <preference name="disallowOverscroll" value="true" />
    <preference name="loadUrlTimeoutValue" value="20000" />
    <preference name="InAppBrowserStorageEnabled" value="true" />
    <feature name="App">
        <param name="android-package" value="org.apache.cordova.App" />
    </feature>
    <feature name="WebIntent">
        <param name="android-package" value="com.borismus.webintent.WebIntent" />
    </feature>
    <feature name="IdleTimer">
        <param name="android-package" value="com.borismus.webintent.IdleTimer" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Accelerometer">
        <param name="android-package" value="org.apache.cordova.devicemotion.AccelListener" />
    </feature>
    <feature name="Compass">
        <param name="android-package" value="org.apache.cordova.deviceorientation.CompassListener" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
    </feature>
    <feature name="FileTransfer">
        <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer" />
    </feature>
    <feature name="Geolocation">
        <param name="android-package" value="org.apache.cordova.geolocation.GeoBroker" />
    </feature>
    <feature name="Globalization">
        <param name="android-package" value="org.apache.cordova.globalization.Globalization" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="Capture">
        <param name="android-package" value="org.apache.cordova.mediacapture.Capture" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
    </feature>
    <feature name="Media">
        <param name="android-package" value="org.apache.cordova.media.AudioHandler" />
    </feature>
</widget>
